<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>sh2k work</title>

<style>
body{
    background: url(sunset.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
     background-size: 1440px; 
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#f2e8c9; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 250px; /* Высота шапки */
  background-color: #c28eff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 3px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 330px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#464451; /* Цвет заголовка */
}

#sidebar{ /* Блок сайдбара */
  background-color: #19fafa; /* Фон блока */
  width: 880px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 10px; /* Задаём блоку тень */
}

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 250px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #c28eff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #c28eff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 560px;
}
</style>
</head>
<body>
    <p><img src="sh2kkk.jpg"></p>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Sergey Shapoval</h1>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->

<h3>На моем сайте</h3>
<p>Здесь вы сможете ознакомится с моими работами, а так же найти мои контактные данные.</p>
<h3>О бо мне</h3>
<p>Здравствуйте, меня зовут Сергей Шаповал. Мне 17 лет. Я учусь на 3 курсе по специальности ИПЗ.</p>
<p> </p>
<p>Здесь я написал какой-то текст. Не знаю зачем, но надо.</p> 

<h3>Лабораторные работы</h3>
<p>
    <!--Ссылка на страницу сайта-->
    <a href="https://github.com/shapik2k/web_lessons/tree/master/01"
    style="margin-left:5px;" - отступ названия от маркера-->
    <span style="margin-left:5px;">Первая Лабораторная</span></a>
    <!--Закрываем абзац-->
    </p>
    <!--Ссылка на страницу сайта-->
    <a href="https://github.com/shapik2k/web_lessons/tree/master/02"
        style="margin-left:5px;" - отступ названия от маркера-->
        <span style="margin-left:5px;">Вторая Лабораторная</span></a>
        <!--Закрываем абзац-->
        </p>
    <!--Закрываем строку Меню-->
    </td>
    </tr>
</table>
<!--Общая информация в сайдбаре-->
<h3>Ссылка на мой профиль GitHub</h3>

<!--Абзац для ссылки на страницу сайта-->
<p>
<!--Ссылка на страницу сайта-->
<a href="https://github.com/shapik2k"
style="margin-left:5px;" - отступ названия от маркера-->
<span style="margin-left:0px;">Мой GitHub</span></a>
<!--Закрываем абзац-->
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +380964744884</strong> </p>
      <p class="mail"><strong>E-mail:<br>shapoval.sergey@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>