<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание1</title>
    <style type="text/css">
    .block1 {
        width: 400px;
        height: 40px;
        margin: 30px;
        padding-top: 18px;
        padding-left: 20px;
        border-top: dotted 10px green;
        border-right: solid 10px blue;
        border-bottom: dashed 3px red;
        border-left: double 3px rgb(59, 59, 59);
    }   
    .block2 {
        width: 400px;
        height: 30px;
        margin: 30px;
        padding-top: 18px;
        padding-left: 20px;
        border-bottom: solid 3px red;
        text-align: center;
    }    
    .block3 {
        width: 400px;
        height: 30px;
        margin: 30px;
        padding-top: 18px;
        padding-left: 20px;
        border-left: solid 10px rgb(5, 174, 241);
        background-color: rgb(160, 199, 204);
    }
    .block4 {
        width: 400px;
        height: 30px;
        margin: 30px;
        padding-top: 18px;
        padding-left: 20px;
        border: solid 1px grey;
        border-radius: 5px;
        box-shadow:0 2px 15px; 
    }
    .block4:hover{
        background-color: rgb(0, 217, 255);
        color: white;
        box-shadow:0 2px 15px;
    }
</style>
</head>
<body>
    <div class="block1">
        Перший блок
    </div>
    <div class="block2">
        Другий блок
    </div>
    <div class="block3">
        Третій блок
    </div>
    <div class="block4">
        Четвертий блок
    </div>
</body>
</html>